{
  "style" : "window",
  "size" : [250, 200],
  "resizable" : true,
  "minSize" : [120, 64],
  "title" : "Editing bookmark",
  "icon" : "/interface/warping/warpedit.png",
  "scripts" : ["mel_tp_edit.lua"],
  
  "openWithInventory" : false,
  "uniqueBy" : "path",
  "uniqueMode" : "toggle", 
  "children" : [
    { "mode" : "vertical" },
    { "type": "panel", "style": "concave", "mode" : "vertical", "padding": 2, "align": 0, "expandMode": [1, 2], "children":
      [
        { "type": "image", "id":"bkmIcon", "file": "/interface/bookmarks/icons/default.png" },
        {"type": "spacer", "size": 8},
        [
          { "type": "label", "text": "Name: " , "size": [50, 10]},
          { "type": "textBox", "id":"bkmName", "caption": "New bookmark name...", "expandMode":[2, 0], "text": ""}
        ],
        {"type": "spacer", "size": 8},
        [
          { "type": "label", "text": "Location: " , "size": [50, 10]},
          { "type": "label", "id":"bkmPlanet", "expandMode":[2, 0], "text": "" }
        ],
        {"type": "spacer", "size": 8},
        [
          { "type": "label", "text": "Info: " , "size": [50, 10]},
          { "type": "label", "id" : "lblInfo", "expandMode":[2, 0], "text" : "" }
        ]
      ]
    },
    { "type": "label", "id": "lblConsole", "text" : "" , "color": "accent", "size": [10, 50], "expandMode": [1, 1]},
    [ 
      { "size" : 30, "mode":"horizontal" },
      { 
        "type" : "button",
        "caption" : "Cancel",
        "id" : "btnEditCancel"
      },
      { 
        "type" : "button", 
        "caption" : "Delete",
        "color": "ff0000",
        "id": "btnEditDelete"
      },
      { 
        "type" : "button",
        "caption" : "Save",
        "color" : "accent",
        "id" : "btnEditSave"
      }
    ]
  ]
}