{
  "style" : "window",
  "size" : [360, 300],
  "resizable" : true,
  "minSize" : [120, 64],
  "title" : "Teleporter",
  "icon" : "/interface/warping/icon.png",
  "scripts" : ["mel_tp_dialog.lua"],
  
  "openWithInventory" : false,
  
  "uniqueBy" : "path",
  "uniqueMode" : "toggle", 
  "children" : [
    { "mode" : "horizontal"},
    { "type": "layout", "mode": "vertical", "align": 0, "expandMode": [1, 2], "children":
      [
        { "type": "layout", "mode": "horizontal", "expandMode": [1, 1], "children": [
          {"type": "spacer", "size": 16, "expandMode": [0, 0]},
          {"type": "spacer", "expandMode": [0, 0]},
          { 
            "type" : "button", 
            "caption" : "Sort by planet", 
            "id": "btnSortByPlanet",
            "expandMode": [2, 0]
          }
        ] },
        {"type": "spacer", "size": 8, "expandMode": [0, 0]},
        { 
          "type" : "scrollArea", "id":"bookmarksList", "scrollDirections" : [1, 1], "expandMode": [1, 2], "scrollBars" : true, "align": 0, 
          "data" : { "type": "listItem", "selectionGroup": "tpItems", "children": [
            {"type": "image", "file": "", "noAutoCrop": true},
            {"type":"label", "text": "name"},
            {"type": "label", "text": "planet"}
            ],
            "data": {"target": null}
          },
          "children" : [] 
        },
        {"type": "spacer", "size": 8, "expandMode": [1, 0]},
        { "type": "panel", "mode": "vertical", "align": 0, "size": [10, 70], "expandMode": [1, 0], "children": [
          { "type": "label", "text" : "Debug info" },
          { "type": "label", "id" : "lblDebug", "text" : ""},
          { "type": "label", "id" : "lblDump", "text" : ""} 
        ] },
        {"type":"label", "id":"lblVersion", "text": "", "size": [20, 10]}  
      ]
    },
    [ 
      { "size" : 120 },
      {
        "type": "textBox",
        "caption": "filter",
        "id": "txtboxFilter"
      },
      { 
        "type" : "button",
        "caption" : "Reset filter",
        "id" : "btnResetFilter",
        "color" : "accent"
      },
      {"type": "spacer", "size": 8, "expandMode": [0, 0]},
      { 
        "type" : "panel", "id":"bookmarkInfo","expandMode": [2, 1], "align": 0, "style" : "convex", "padding" : 2,
        "data" : {},
        "children" : [
          {"type": "spacer", "size": 8, "expandMode": [0, 0]},
          {"type": "label", "id":"lblBkmName", "text": "", "fontSize" : 9, "size": [20, 24], "expandMode": [2, 1], "align": "center"},
          {"type": "label", "id":"lblBkmNote", "text": "", "size": [20, 10], "expandMode": [2, 1], "align": "center"},
          {"type": "panel", "mode": "horizontal", "align": 0, "size": [20, 20], "style": "concave", "expandMode": [2, 1], "children": [
              {"type": "layout", "id": "listHazards", "mode": "horizontal", "align": 0, "expandMode": [2, 1], "children": [],
                "data": { "type": "image", "file": "", "toolTip": "", "noAutoCrop" : true}
              }
            ]
          },
          {"type":"label", "id":"lblBkmHazards", "text": "", "size": [20, 10], "expandMode": [2, 0]},
          {"type": "spacer", "expandMode": [2, 2]}
        ]
      },
      { 
        "type" : "button",
        "caption" : "Edit Bookmark",
        "id" : "btnEdit"
      },
      {"type": "spacer", "size": 10, "expandMode": [0, 0]},
      { 
        "type" : "button",
        "caption" : "Vanilla Dialog >>",
        "id" : "btnFallback"
      },
      { 
        "type" : "button",
        "caption" : "Deploy Mech",
        "color" : "accent",
        "id" : "btnDeploy"
      },
      { 
        "type" : "button",
        "caption" : "Teleport",
        "color" : "accent",
        "id" : "btnTeleport"
      }
    ]
  ]
}