{
  "style" : "window",
  "size" : [320, 200],
  "resizable" : true,
  "minSize" : [120, 64],
  "title" : "Teleporter",
  "icon" : "/interface/warping/icon.png.png",
  "accentColor" : "3f3fff",
  "scripts" : ["mel_tpdialog.lua"],
  
  "openWithInventory" : false,
  "anchor" : ["center", [-50, -50]],
  "uniqueBy" : "path",
  "uniqueMode" : "toggle", 
  "children" : [
    { "mode" : "horizontal" },
    [
      { 
        "type" : "scrollArea", "scrollDirections" : [0, 1], "scrollBars" : true, 
        "children" : [
          { "type" : "label", "text" : "Debug info" },
          { "type": "listItem", "id" : "lstTestPortal", "children": [
            { "type": "image", "file": ""},
            {"type":"label", "id":"tpName", "text": ""},
            {"type": "label", "id":"tpPlanetName", "text": ""}
          ]},
          { "type": "label", "id" : "lblDebug", "text" : ""}
        ] 
      }   
    ],
    [ 
      { "size" : 80 },
      { 
        "type" : "button",
        "caption" : "Dump teleports",
        "id" : "btnDumpTp"
      },
      { 
        "type" : "button", 
        "caption" : "Another button.", 
        "color" : "accent" 
      },
      "spacer",
      { 
        "type" : "button",
        "caption" : "Teleport",
        "color" : "accent",
        "id" : "btnTeleport"
      }
    ]
  ]
}