{
  "style" : "window",
  "size" : [320, 200],
  "resizable" : true,
  "minSize" : [120, 64],
  "title" : "Teleporter",
  "icon" : "/interface/warping/icon.png",
  "scripts" : ["mel_tp_dialog.lua"],
  
  "openWithInventory" : false,
  
  "uniqueBy" : "path",
  "uniqueMode" : "toggle", 
  "children" : [
    { "mode" : "horizontal"},
    { "type": "layout", "mode": "vertical", "align": 0, "children":
      [
        { 
          "type" : "scrollArea", "id":"bookmarksList", "scrollDirections" : [0, 1], "scrollBars" : true, "align": 0, 
          "data" : { "type": "listItem", "id" : "tpBookmark", "selectionGroup": "tpItems", "children": [
            { "type": "image", "id":"tpIcon", "file": ""},
            {"type":"label", "id":"tpName", "text": "name"},
            {"type": "label", "id":"tpPlanetName", "text": "planet"}
            ],
            "data": {"target": null}
          },
          "selected": null,
          "children" : [] 
        },
        { "type" : "label", "text" : "Debug info" },
        { "type": "label", "id" : "lblDebug", "text" : ""},
        { "type": "label", "id" : "lblDump", "text" : ""}
      ]
    },
    [ 
      { "size" : 100 },
      {
        "type": "textBox",
        "caption": "filter",
        "id": "txtboxFilter"
      },
      { 
        "type" : "button",
        "caption" : "Reset filter",
        "id" : "btnResetFilter"
      },
      { 
        "type" : "button", 
        "caption" : "Sort by planet", 
        "id": "btnSortByPlanet",
        "color" : "accent"
      },
      "spacer",
      { 
        "type" : "scrollArea", "id":"bookmarkInfo", "scrollDirections" : [0, 1], "scrollBars" : true, 
        "data" : {},
        "children" : [
          {"type":"label", "id":"lblBkmName", "text": "???"},
          {"type":"label", "id":"lblBkmHazards", "text": ""},
          {"type": "layout", "id": "listHazards", "children": [],
            "data": {
              "type": "image", "file": "", "noAutoCrop" : true, "toolTip": ""
            }
          }
        ] 
      },
      { 
        "type" : "button",
        "caption" : "Default Teleport Dialog",
        "id" : "btnFallback"
      },
      { 
        "type" : "button",
        "caption" : "Teleport",
        "color" : "accent",
        "id" : "btnTeleport"
      }
    ]
  ]
}